# copy_block - Copy src to dest and return xor checksum of src 
# author: asciibase64

# Execution begins at address 0
.pos 0
    irmovq stack, %rsp      # Set up stack pointer
    call main               # Execute main program
    halt                    # Terminate program

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy
    halt

# long copy_block(long *src, long *dest, long len)
copy:
    xorq %rax, %rax

    loop: 
        mrmovq (%rdi), %rcx
        irmovq $8, %r8
        addq %r8, %rdi
        rmmovq %rcx, (%rsi)
        addq %r8, %rsi
        xorq %rcx, %rax
        irmovq $1, %r8
        subq %rdx, %r8

    check: 
        andq %rdx, %rdx
        jg loop
    
    ret


# Stack starts here and grows to lower addresses
.pos 0x200
stack: 
